%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for andreas at 2015-06-22 23:54:33 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{gronau_auswahl_2001,
	Author = {Gronau, N.},
	Date-Added = {2015-06-22 20:46:35 +0000},
	Date-Modified = {2015-06-22 20:47:25 +0000},
	Journal = {PPS Management},
	Number = {6},
	Pages = {14-18},
	Title = {Auswahl und Einf{\"u}hrung industrieller Standardsoftware},
	Year = {2001}}

@misc{evalag_eckpunkte_2012,
	Author = {{evalag (Evaluationsagentur Baden-W{\"u}rttemberg)}},
	Date-Added = {2015-06-22 20:06:17 +0000},
	Date-Modified = {2015-06-22 20:07:59 +0000},
	Howpublished = {\url{https://www.evalag.de/dedievl/projekt01/media/pdf/qm/audit/evalag_eckpunkte_qualitaetsmanagement.pdf} (22.06.2015)},
	Title = {Eckpunkte f{\"u}r ein Qualit{\"a}tsmanagement an Hochschulen},
	Year = {2012}}

@misc{statistisches_bundesamt_2015,
	Author = {{Statistisches Bundesamt}},
	Howpublished = {\url{https://www.destatis.de/DE/ZahlenFakten/GesellschaftStaat/EinkommenKonsumLebensbedingungen/AusstattungGebrauchsguetern/Tabellen/A_Infotechnik_D_LWR.html} (22.06.2015)},
	Title = {Ausstattung mit Gebrauchsg{\"u}tern},
	Year = {2015}}

@misc{ardzdf_studie_2014,
	Author = {{ARD/ZDF-Medienkommission}},
	Howpublished = {\url{http://www.ard-zdf-onlinestudie.de/index.php?id=502} (22.06.2015)},
	Title = {Onlinenutzung},
	Year = {2014}}

@misc{alfresco_dm_url,
	Author = {{Alfresco Software Inc.}},
	Date-Added = {2015-06-21 13:15:29 +0000},
	Date-Modified = {2015-06-21 13:16:42 +0000},
	Howpublished = {\url{https://www.alfresco.com/de/solutions/document-management} (28.05.2015)},
	Title = {Dokumentenmanagement},
	Year = {2015}}

@misc{typo3_installing_url,
	Author = {{TYPO3 Association}},
	Date-Added = {2015-06-21 12:30:25 +0000},
	Date-Modified = {2015-06-21 12:42:05 +0000},
	Howpublished = {\url{https://github.com/TYPO3/TYPO3.CMS/blob/master/INSTALL.md} (28.05.2015)},
	Title = {Installing TYPO3},
	Year = {2015}}

@misc{typo3_upgrade_url,
	Author = {{TYPO3 Association}},
	Date-Added = {2015-06-21 12:30:25 +0000},
	Date-Modified = {2015-06-21 12:33:57 +0000},
	Howpublished = {\url{http://wiki.typo3.org/Upgrade} (28.05.2015)},
	Title = {TYPO3 Upgrade},
	Year = {1998-2013}}

@misc{typo3_overview_url,
	Author = {{TYPO3 Association}},
	Date-Added = {2015-06-21 12:30:25 +0000},
	Date-Modified = {2015-06-21 12:33:57 +0000},
	Howpublished = {\url{http://typo3.org/typo3-cms/overview/} (28.05.2015)},
	Title = {TYPO3 {\"U}bersicht},
	Year = {1998-2013}}

@book{muller2013betriebswirtschaftslehre,
	Author = {M{\"u}ller, David},
	Date-Added = {2015-06-17 20:14:12 +0000},
	Date-Modified = {2015-06-17 20:14:12 +0000},
	Publisher = {Springer},
	Title = {Betriebswirtschaftslehre f{\"u}r Ingenieure},
	Year = {2013}}

@techreport{lang_cios_2014,
	Author = {Lang, U. and Wimmer, M. (Hrsg.)},
	Date-Added = {2015-06-08 17:31:28 +0000},
	Date-Modified = {2015-06-08 17:34:29 +0000},
	Institution = {Zentren f{\"u}r Kommunikation und Informationsverarbeitung e.V},
	Title = {CIOs und IT-Governance an deutschen Hochschulen},
	Year = {2014}}

@article{kleinhesseling_change_2011,
	Author = {Kleinhesseling, F.},
	Date-Added = {2015-06-04 15:40:30 +0000},
	Date-Modified = {2015-06-04 15:41:24 +0000},
	Journal = {IHK Wirtschaftsforum},
	Month = {Juli},
	Title = {Change Management IT-Projekte erfolgreich umsetzen},
	Year = {2011}}

@article{feldmuller_change_2007,
	Author = {Feldm{\"u}ller, D. and M{\"u}tter, J.},
	Date-Added = {2015-06-04 15:04:47 +0000},
	Date-Modified = {2015-06-04 15:05:45 +0000},
	Journal = {LDVZ-Nachrichten},
	Number = {1},
	Title = {Change Management und IT-Projekte},
	Year = {2007}}

@book{fuchs_change_2007,
	Author = {Fuchs, M.},
	Date-Added = {2015-06-04 14:58:53 +0000},
	Date-Modified = {2015-06-04 15:00:14 +0000},
	Publisher = {Dr. Kovac Verlag},
	Title = {Change Management an Hochschulen},
	Year = {2007}}

@article{cohen_major_2005,
	Author = {Cohen, A. and Fetters, M. and Fleischmann, F.},
	Date-Added = {2015-06-04 14:55:19 +0000},
	Date-Modified = {2015-06-04 14:57:40 +0000},
	Journal = {Advances in Developing Human Resources},
	Month = {8},
	Title = {Major Change at Babson College, Curricular and Administrative, Planned and Otherwise},
	Year = {2005}}

@techreport{merkle_aufbau_2004,
	Author = {Merkle, A. J.},
	Date-Added = {2015-06-03 15:38:18 +0000},
	Date-Modified = {2015-06-03 15:39:23 +0000},
	Institution = {Berufsverband Information Bibliothek e.V.},
	Number = {8},
	Title = {Aufbau einer Biblitothek},
	Type = {Checklisten},
	Year = {2004}}

@article{kaufmann_feinschliff_2002,
	Author = {Kaufmann, L.},
	Date-Added = {2015-06-03 15:05:31 +0000},
	Date-Modified = {2015-06-03 15:06:43 +0000},
	Journal = {Hardvard Businessmanager},
	Number = {6},
	Title = {Der Feinschliff f{\"u}r die Strategie},
	Year = {2002}}

@book{gabriel_inm_2003,
	Author = {Gabriel, R. and Beier, D.},
	Date-Added = {2015-06-03 15:00:16 +0000},
	Date-Modified = {2015-06-03 15:02:16 +0000},
	Editor = {von der Oelsnitz, D.},
	Publisher = {Kohlhammer},
	Title = {Informationsmanagement in Organisationen},
	Year = {2003}}

@book{friedag_scorecard_2004,
	Author = {Friedag, H. and Schmidt, W.},
	Date-Added = {2015-06-03 14:55:41 +0000},
	Date-Modified = {2015-06-03 14:57:46 +0000},
	Publisher = {Haufe},
	Title = {Balanced Scorecard},
	Year = {2004}}

@book{bleicher_organisation_1991,
	Author = {Bleicher, K.},
	Date-Added = {2015-06-03 14:51:33 +0000},
	Date-Modified = {2015-06-03 14:53:05 +0000},
	Publisher = {Dr. Th. Gabler Verlag},
	Title = {Organisation: Strategien - Strukturen - Kulturen},
	Year = {1991}}

@book{gadatsch_it-controlling_2012,
	Author = {Gadatsch, A.},
	Date-Added = {2015-06-03 14:45:41 +0000},
	Date-Modified = {2015-06-03 14:47:48 +0000},
	Publisher = {Vieweg+Teubner Verlag},
	Title = {IT-Controlling: Praxiswissen f{\"u}r IT-Controller und Chief-Information-Officer},
	Year = {2012}}

@book{helmke_management_2013,
	Author = {Helmke, S.},
	Date-Added = {2015-06-03 14:40:38 +0000},
	Date-Modified = {2015-06-03 14:41:31 +0000},
	Editor = {Uebel, M.},
	Publisher = {Springer Fachmedien Wiesbaden},
	Title = {Managementorientiertes IT-Controlling und IT-Governance},
	Year = {2013}}

@article{schroder_wertorientiertes_2005,
	Author = {Schr{\"o}der, J. and Sp{\"a}ne, A. and Schr{\"o}der, G.},
	Date-Added = {2015-06-03 14:38:51 +0000},
	Date-Modified = {2015-06-03 14:39:50 +0000},
	Journal = {CIOMagazin},
	Number = {Sonderheft 01},
	Pages = {34-37},
	Title = {Wertorientiertes IT-Controlling},
	Year = {2005}}

@book{picot_grenzenlos_2003,
	Author = {Picot, A. and Reichwald, R. and Wigand, R. T.},
	Date-Added = {2015-06-03 13:27:11 +0000},
	Date-Modified = {2015-06-03 13:29:27 +0000},
	Publisher = {Gabler Verlag},
	Title = {Die grenzenlose Unternehmung},
	Year = {2003}}

@article{wollnik_referenzmodell_1988,
	Author = {Wollnik, M.},
	Date-Added = {2015-06-03 13:01:28 +0000},
	Date-Modified = {2015-06-03 13:02:15 +0000},
	Journal = {Information Management},
	Number = {3},
	Pages = {34-43},
	Title = {Ein Referenzmodell des Informations-Management.},
	Year = {1988}}

@book{heinrich_inm_2002,
	Author = {Heinrich, L. J.},
	Date-Added = {2015-06-03 12:54:58 +0000},
	Date-Modified = {2015-06-03 12:57:04 +0000},
	Publisher = {Oldenbourg},
	Title = {Informationsmanagement - Planung, {\"U}berwachung und Steuerung der Informationsinfrastruktur},
	Volume = {7},
	Year = {2002}}

@book{heinrich_informationsmanagement_2005,
	Author = {Heinrich, L. J. and Lehner, F.},
	Date-Added = {2015-06-03 12:52:03 +0000},
	Date-Modified = {2015-06-03 12:52:41 +0000},
	Publisher = {Oldenbourg},
	Title = {Informationsmanagement},
	Year = {2005}}

@book{dippold_datenmanagement_2005,
	Author = {Dippold, R. and Meier, A. and Schnider, W. and Schwinn, K.},
	Date-Added = {2015-06-02 18:11:09 +0000},
	Date-Modified = {2015-06-02 18:12:11 +0000},
	Publisher = {Vieweg+Teubner Verlag},
	Title = {Unternehmensweites Datenmanagement},
	Year = {2005}}

@book{krcmar_informationsmanagement_2015,
	Author = {Krcmar, H.},
	Date-Added = {2015-06-02 18:06:28 +0000},
	Date-Modified = {2015-06-02 18:06:57 +0000},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Informationsmanagement},
	Year = {2015}}

@article{bode_informationsbegriff_1997,
	Author = {Bode, J.},
	Date-Added = {2015-06-02 18:01:52 +0000},
	Date-Modified = {2015-06-02 18:04:14 +0000},
	Journal = {Zeitschrift f{\"u}r betriebswirtschaftliche Forschung ZfbF},
	Pages = {449-468},
	Title = {Der Informationsbegriff in der Betriebswirtschaftslehre},
	Volume = {5},
	Year = {1997}}

@book{wittmann_unternehmung_1959,
	Author = {Wittmann, W.},
	Date-Added = {2015-06-02 17:53:09 +0000},
	Date-Modified = {2015-06-02 17:53:58 +0000},
	Publisher = {VS Verlag f{\"u}r Sozialwissenschaften},
	Title = {Unternehmung und Unvollkommene Information},
	Year = {1959}}

@book{probst_wissen_2006,
	Author = {Probst, G. and Raub, S. and Romhardt, K.},
	Date-Added = {2015-06-02 17:50:24 +0000},
	Date-Modified = {2015-06-02 17:51:18 +0000},
	Publisher = {Gabler Verlag},
	Title = {Wissen managen},
	Year = {2006}}

@book{voss_informationsmanagement_2001,
	Author = {Vo{\ss}, S. and Gutenschwager, K.},
	Date-Added = {2015-06-02 17:48:12 +0000},
	Date-Modified = {2015-06-02 17:49:00 +0000},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Title = {Informationsmanagement},
	Year = {2001}}

@misc{schuelein_2009,
	Author = {Sch{\"u}lein, P. and Murnleitner, M.},
	Date-Added = {2015-06-01 19:40:10 +0000},
	Date-Modified = {2015-06-01 19:48:48 +0000},
	Howpublished = {Ver{\"o}ffentlichung auf Homepage der PriceWaterhouseCooper AG},
	Title = {IT-Kosten- und Wertmanagement},
	Urldate = {https://www.pwc.de/de/prozessoptimierung/assets/Studie-IT-Kosten-Wertmanagement.pdf}}

@book{kerres_hochschulen_2005,
	Author = {Kerres, M.},
	Date-Added = {2015-06-01 19:15:32 +0000},
	Date-Modified = {2015-06-01 19:16:11 +0000},
	Publisher = {Keil-Slawik, R.},
	Title = {Hochschulen im digitalen Zeitalter},
	Year = {2005}}

@book{jakoby_intensivtraining_2015,
	Author = {Jakoby, W.},
	Date-Added = {2015-06-01 17:03:16 +0000},
	Date-Modified = {2015-06-01 17:04:05 +0000},
	Publisher = {Springer Fachmedien Wiesbaden},
	Title = {Intensivtraining Projektmanagement},
	Year = {2015}}

@book{kraus_projekt_2010,
	Author = {Kraus, G. and Westermann, R.},
	Date-Added = {2015-06-01 17:00:33 +0000},
	Date-Modified = {2015-06-01 17:01:21 +0000},
	Publisher = {Springer Gabler},
	Title = {Projektmanagement mit System: Organisation, Methoden, Steuerung},
	Volume = {4},
	Year = {2010}}

@book{grob_einfuhrung_2004,
	Author = {Grob, H. L. and Reepmeyer, J.-A. and Bensberg, F.},
	Date-Added = {2015-06-01 16:37:03 +0000},
	Date-Modified = {2015-06-01 16:38:06 +0000},
	Publisher = {Verlag Vahlen},
	Title = {Einf{\"u}hrung in die Wirtschaftsinformatik},
	Volume = {5},
	Year = {2004}}

@article{altvater_organisation_2007,
	Author = {Altvater, P. and Bauer, Y.},
	Date-Added = {2015-06-01 16:29:55 +0000},
	Date-Modified = {2015-06-01 16:31:09 +0000},
	Journal = {HIS:Forum Hochschule},
	Title = {Organisationsentwicklung in Hochschulen},
	Volume = {14},
	Year = {2007}}

@article{stratmann_it_2013,
	Author = {Stratmann, F.},
	Date-Added = {2015-06-01 16:18:04 +0000},
	Date-Modified = {2015-06-01 16:38:22 +0000},
	Journal = {HIS:Forum Hochschule},
	Number = {4},
	Title = {IT und Organisation in Hochschulen},
	Year = {2013}}

@book{gadatsch_masterkurs_2014,
	Author = {Gadatsch, A. and Mayer, E.},
	Date-Added = {2015-06-01 16:08:12 +0000},
	Date-Modified = {2015-06-01 16:09:24 +0000},
	Publisher = {Springer Fachmedien Wiesbaden},
	Title = {Masterkurs IT-Controlling},
	Year = {2014}}

@book{pkl_2005,
	Author = {{Projektgruppe Kosten- und Leistungsrechnung Hannover 2005}},
	Date-Added = {2015-06-01 14:53:04 +0000},
	Date-Modified = {2015-06-01 14:55:06 +0000},
	Publisher = {Universit{\"a}t Hannover},
	Title = {Handbuch der Kostenartenrechnung},
	Year = {2005}}

@book{reim_erfolgsrechnung_2015,
	Author = {Reim, J.},
	Date-Added = {2015-06-01 14:24:10 +0000},
	Date-Modified = {2015-06-01 14:24:59 +0000},
	Publisher = {Gabler Verlag},
	Title = {Erfolgsrechnung - Wertsteigerung durch Wertsch{\"o}pfung},
	Year = {2015}}

@book{helfferich_2009,
	Author = {Helfferich, C.},
	Date-Added = {2015-06-01 14:14:02 +0000},
	Date-Modified = {2015-06-01 14:15:31 +0000},
	Publisher = {VS Verlag f{\"u}r Sozialwissenschaften},
	Title = {Die Qualit{\"a}t qualitativer Daten},
	Year = {2009}}

@book{hansen_business_2009,
	Author = {Hansen, H. R. and Karagiannis, D. and Fill, H.-G.},
	Date-Added = {2015-06-01 14:09:34 +0000},
	Date-Modified = {2015-06-01 14:42:02 +0000},
	Publisher = {Hansen, H. R. and Karagiannis, D. and Fill, H.-G.},
	Title = {Business Services: Konzepte, Technologien, Anwendungen},
	Year = {2009}}

@misc{nuettgens_abloesung_2014,
	Author = {N{\"u}ttgens, M.},
	Date-Added = {2015-05-30 14:37:03 +0000},
	Date-Modified = {2015-06-21 12:26:47 +0000},
	Howpublished = {\url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/wi-enzyklopaedie/lexikon/is-management/Integration-und-Migration-von-IT-Systemen/Ablosung-von-Altsystemen} (28.05.2015)},
	Month = {9},
	Title = {Abl{\"o}sung von Altsystemen},
	Year = {2014},
	Bdsk-Url-1 = {http://www.enzyklopaedie-der-wirtschaftsinformatik.de/wi-enzyklopaedie/lexikon/is-management/Integration-und-Migration-von-IT-Systemen/Ablosung-von-Altsystemen}}

@manual{migrationsleitfaden_2012,
	Author = {Rogall-Grothe, C.},
	Date-Added = {2015-05-30 14:25:28 +0000},
	Date-Modified = {2015-05-30 14:27:55 +0000},
	Month = {M{\"a}rz},
	Organization = {Die Beauftragte der Bundesregierung f{\"u}r Informationstechnik},
	Title = {Migrationsleitfaden - Leitfaden f{\"u}r die Migration von Software},
	Year = {2012}}

@book{hoelscher_wissenschaft_2011,
	Author = {H{\"o}lscher, B. and Suchanek, J.},
	Date-Added = {2015-05-30 14:05:17 +0000},
	Date-Modified = {2015-05-30 14:06:37 +0000},
	Publisher = {VS Verlag f{\"u}r Sozialwissenschaften},
	Title = {Wissenschaft und Hochschulbildung im Kontext von Wirtschaft und Medien},
	Year = {2011}}

@book{fisch_veraenderungen_2008,
	Author = {Fisch, R. and M{\"u}ller, A.},
	Date-Added = {2015-05-30 13:36:03 +0000},
	Date-Modified = {2015-05-30 13:36:49 +0000},
	Publisher = {Beck, D.},
	Title = {Ver{\"a}nderungen in Organisationen},
	Year = {2008}}

@book{lauer_change_2014,
	Author = {Lauer, T.},
	Date-Added = {2015-05-30 13:31:23 +0000},
	Date-Modified = {2015-05-30 13:32:37 +0000},
	Edition = {2},
	Publisher = {Gabler Verlag},
	Title = {Change Management},
	Year = {2014}}

@incollection{kloetgen_2012,
	Author = {Kl{\"o}tgen, S. and Lorenz, J. and Przibytzin, H. and Tr{\"o}ger, B.},
	Booktitle = {Fortschritte des integrierten Informationsmanagements an Hochschulen},
	Date-Added = {2015-05-30 12:00:05 +0000},
	Date-Modified = {2015-05-30 12:02:28 +0000},
	Publisher = {Vogl, R. and Tr{\"o}ger, B. and Schwartze, S.},
	Title = {Das digitale wissenschaftliche Informationssystem der WWU},
	Year = {2012}}

@misc{becker_prozesse_2010,
	Author = {Prof. Dr. Becker, J.},
	Date-Added = {2015-05-30 11:56:14 +0000},
	Date-Modified = {2015-05-30 11:58:03 +0000},
	Howpublished = {Vortrag},
	Title = {Prozessorientierte Verwaltungsmodernisierung an Hochschulen},
	Year = {2010}}

@book{vogl_fortschritte_2012,
	Author = {Vogl, R. and Tr{\"o}ger, B. and Schwartze, S.},
	Date-Added = {2015-05-30 11:46:21 +0000},
	Date-Modified = {2015-05-30 12:26:38 +0000},
	Publisher = {Monsenstein und Vannerdat},
	Series = {Wissenschaftliche Schriften der WWU M{\"u}nster},
	Title = {Fortschritte des integrierten Informationsmanagements an Hochschulen},
	Year = {2012}}

@misc{zahn_itmanagement,
	Author = {Dr. Zahn, M.},
	Date-Added = {2015-05-30 11:41:43 +0000},
	Date-Modified = {2015-05-30 11:51:54 +0000},
	Howpublished = {Vortrag},
	Institution = {Universit{\"a}t Augsburg},
	Month = {November},
	Title = {Vom ITS zum IT-Management an der Universit{\"a}t Ausgburg},
	Year = {2010}}

@article{dini_webportale_2007,
	Author = {{Arbeitsgruppe Webportale}},
	Date-Added = {2015-05-30 11:36:09 +0000},
	Date-Modified = {2015-05-30 11:38:30 +0000},
	Journal = {DINI Schriften},
	Title = {Personalisierte Webportale f{\"u}r Hochschulen},
	Volume = {9},
	Year = {2007}}

@article{baun_servervirtualisierung_2009,
	Author = {Baun, C. and Kunze, M. and Ludwig, T.},
	Date-Added = {2015-05-30 11:12:40 +0000},
	Date-Modified = {2015-05-30 11:30:47 +0000},
	Journal = {Informatik-Spektrum},
	Month = {Juni},
	Number = {3},
	Pages = {197-205},
	Title = {Servervirtualisierung},
	Volume = {32},
	Year = {2009}}

@book{huber_informationsintegration_2014,
	Author = {Huber, S.},
	Date = {2014},
	Date-Modified = {2015-05-30 11:50:37 +0000},
	Isbn = {9783658077488},
	Location = {Wiesbaden},
	Publisher = {Springer Gabler},
	Shorttitle = {Informationsintegration in dynamischen Unternehmensnetzwerken},
	Title = {Informationsintegration in dynamischen Unternehmensnetzwerken},
	Url = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=869620},
	Urldate = {2015-04-06},
	Year = {2014},
	Bdsk-Url-1 = {http://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=869620}}

@book{breitner_neue_2007,
	Author = {Michael H. Breitner, Beate Bruns, Franz Lehner},
	Date = {2007},
	Date-Modified = {2015-05-30 11:27:16 +0000},
	Isbn = {9783790819175},
	Location = {Heidelberg},
	Publisher = {Physica-Verlag},
	Title = {Neue Trends im E-Learning},
	Year = {2007}}

@book{bode_informationsmanagement_2010,
	Author = {Bode, A.},
	Date = {2010},
	Date-Modified = {2015-05-30 11:50:48 +0000},
	Isbn = {9783642047190},
	Location = {Berlin [u.a.]},
	Publisher = {Springer Verlag},
	Title = {Informationsmanagement in Hochschulen},
	Year = {2010}}

@book{breiter_implementierung_2011,
	Author = {Andreas Breiter und Arne Fischer},
	Date = {2011},
	Date-Modified = {2015-05-30 11:22:51 +0000},
	Isbn = {9783642184772},
	Location = {Heidelberg},
	Publisher = {Springer Verlag},
	Title = {Implementierung von {IT} service-management Erfolgsfaktoren aus nationalen und internationalen Fallstudien},
	Url = {http://public.eblib.com/choice/publicfullrecord.aspx?p=763572},
	Urldate = {2015-04-06},
	Year = {2011},
	Bdsk-Url-1 = {http://public.eblib.com/choice/publicfullrecord.aspx?p=763572}}

@book{herzfeldt_untersuchung_2015,
	Author = {Alexander Herzfeldt},
	Date = {2015},
	Date-Modified = {2015-05-30 11:27:55 +0000},
	Isbn = {9783658088545},
	Location = {Wiesbaden},
	Publisher = {Springer Fachmedien Wiesbaden},
	Title = {Untersuchung der Profitabilit{\"a}t von {IT}-L{\"o}sungen Eine Praxisstudie aus Anbietersicht},
	Year = {2015}}

@book{krcmar_einfuhrung_2015,
	Author = {Krcmar, H.},
	Date = {2015},
	Date-Modified = {2015-06-03 14:42:17 +0000},
	Isbn = {9783662443286},
	Location = {Berlin, Heidelberg},
	Publisher = {Springer Gabler},
	Title = {Einf{\"u}hrung in das Informationsmanagement},
	Year = {2015}}

@book{knauer_act_2015,
	Author = {Dirk Knauer},
	Date = {2015},
	Date-Modified = {2015-05-30 11:50:21 +0000},
	Isbn = {9783658067502},
	Location = {Wiesbaden},
	Publisher = {Springer Fachmedien Wiesbaden {GmbH}},
	Title = {Act Big - Neue Ans{\"a}tze f{\"u}r das Informationsmanagement Informationsstrategien im Zeitalter von Big Data und digitaler Transformation},
	Year = {2015}}

@book{vogl_bericht_2013,
	Author = {Vogl, R. and Tr{\"o}ger, B. and Schwarte, M.},
	Date = {2013},
	Date-Modified = {2015-05-30 11:31:56 +0000},
	Isbn = {9783840500534},
	Location = {M{\"u}nster},
	Publisher = {Monsenstein und Vannerdat},
	Title = {Integriertes Informationsmanagement an der Universit{\"a}t M{\"u}nster},
	Year = {2013}}

@article{teubner_information_2005,
	Author = {Alexander Teubner},
	Journal = {WISU --- Das Wirtschaftsstudium},
	Note = {Publication status: Published},
	Number = {1},
	Pages = {59--62},
	Title = {Information als Wirtschaftsgut und Produktionsfaktor},
	Volume = {34},
	Year = {2005}}

@incollection{zarnekow_intergriertes_2004,
	Address = {Heidelberg},
	Author = {Zarnekow, R. and Brenner, W.},
	Booktitle = {Informationsmanagement: Konzepte und Strategien f\"ur die Praxis},
	Date-Modified = {2015-06-03 13:25:35 +0000},
	Editor = {Zarnekow, R. and Brenner, W. and Grohmann, H.},
	Pages = {3-24},
	Publisher = {dpunkt},
	Title = {Integriertes Informationsmanagement: Vom Plan, Build, Run zum Source, Make, Deliver},
	Type = {itsm},
	Year = {2004}}

@book{mintzberg_1992,
	Address = {Landsberg, Lech},
	Author = {Mintzberg, Henry},
	Date-Modified = {2015-06-03 15:11:44 +0000},
	Editor = {Hoehlein, Helga},
	Isbn = {3-478-31470-4},
	Publisher = {Moderne Industrie},
	Title = {Die Mintzberg-Struktur. Organisationen effektiver gestalten},
	Year = {1992}}

@misc{definition_informationsmanager,
	Author = {Prof. Dr. Richard Lackes },
	Date-Added = {2015-05-20 15:23:43 +0000},
	Date-Modified = {2015-06-24 02:47:33 +0000},
	Howpublished = {\url{https://www.evalag.de/dedievl/projekt01/media
	pdf/qm/audit/evalag_eckpunkte_qualitaetsmanagement.pdf} (23.06.2015}
	(22.06.2015)},
	Title = {Gabler Wirtschaftslexikon},
	Year = {2015}}
	
@techreport{zki_studie_cio_2014,
	Author = {Ulrich Lang, Martin Wimmer},
	Date-Added = {2015-05-25 20:46:34 +0000},
	Date-Modified = {2015-06-24 21:07:23 +0000},
	Institution = {Zentren für Kommunikation und Informationsverarbeitung in Lehre und   	    Forschung e.V},
	Howpublished = {\url{https://https://www.zki.de/fileadmin/zki/Publikationen/ZKI_CIO-	    Studie_final.pdf} (24.06.2015)} 
	Title = {CIOs und IT-Governance an
    deutschen Hochschulen},
    Page = {1-22},
	Type = {Studie},
	Year = {2014}}