\defcounter {refsection}{0}\relax 
\contentsline {todo}{Update Gruppe 1.1}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Schaubild \IeC {\"u}ber zentral genutzte Systeme unabh\IeC {\"a}ngig von Kooperation}{35}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Screenshot Info Sys}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Quellenangabe?}{39}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Grafik E-Learning Pr\IeC {\"a}senzstudium}{40}{subsubsection.5.4.2.2}
