% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{}{}
    \entry{bode_informationsmanagement_2010}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bf949d2e4407c9d301205832a8be6ee5}{Bode}{B\bibinitperiod}{Arndt}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bf949d2e4407c9d301205832a8be6ee5}{Bode}{B\bibinitperiod}{Arndt}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bf949d2e4407c9d301205832a8be6ee5}
      \strng{fullhash}{bf949d2e4407c9d301205832a8be6ee5}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labeltitle}{Informationsmanagement in Hochschulen}
      \field{isbn}{9783642047190}
      \field{title}{Informationsmanagement in Hochschulen}
      \field{year}{2010}
    \endentry
    \entry{vogl_bericht_2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30e4bdd9e84d311a8ffeaf0b056857f9}{Vogl}{V\bibinitperiod}{Raimund\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30e4bdd9e84d311a8ffeaf0b056857f9}{Vogl}{V\bibinitperiod}{Raimund\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Münster}%
      }
      \list{publisher}{1}{%
        {{MV} Wissenschaft}%
      }
      \strng{namehash}{30e4bdd9e84d311a8ffeaf0b056857f9}
      \strng{fullhash}{30e4bdd9e84d311a8ffeaf0b056857f9}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labeltitle}{Integriertes Informationsmanagement an der Universität Münster: Abschlussbericht des Projektes MIRO - Münster Information System for Research and Organization}
      \field{isbn}{9783840500534}
      \field{title}{Integriertes Informationsmanagement an der Universität Münster: Abschlussbericht des Projektes MIRO - Münster Information System for Research and Organization}
      \field{year}{2013}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'vogl_bericht_2013'}
    \endentry
  \endsortlist
  \sortlist{nty}{nty}
    \entry{bode_informationsmanagement_2010}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bf949d2e4407c9d301205832a8be6ee5}{Bode}{B\bibinitperiod}{Arndt}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bf949d2e4407c9d301205832a8be6ee5}{Bode}{B\bibinitperiod}{Arndt}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bf949d2e4407c9d301205832a8be6ee5}
      \strng{fullhash}{bf949d2e4407c9d301205832a8be6ee5}
      \field{sortinit}{B}
      \field{sortinithash}{1a3a21dbed09540af12d49a0b14f4751}
      \field{labeltitle}{Informationsmanagement in Hochschulen}
      \field{isbn}{9783642047190}
      \field{title}{Informationsmanagement in Hochschulen}
      \field{year}{2010}
    \endentry
    \entry{vogl_bericht_2013}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30e4bdd9e84d311a8ffeaf0b056857f9}{Vogl}{V\bibinitperiod}{Raimund\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30e4bdd9e84d311a8ffeaf0b056857f9}{Vogl}{V\bibinitperiod}{Raimund\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Münster}%
      }
      \list{publisher}{1}{%
        {{MV} Wissenschaft}%
      }
      \strng{namehash}{30e4bdd9e84d311a8ffeaf0b056857f9}
      \strng{fullhash}{30e4bdd9e84d311a8ffeaf0b056857f9}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labeltitle}{Integriertes Informationsmanagement an der Universität Münster: Abschlussbericht des Projektes MIRO - Münster Information System for Research and Organization}
      \field{isbn}{9783840500534}
      \field{title}{Integriertes Informationsmanagement an der Universität Münster: Abschlussbericht des Projektes MIRO - Münster Information System for Research and Organization}
      \field{year}{2013}
      \warn{\item Overwriting field 'year' with year value from field 'date' for entry 'vogl_bericht_2013'}
    \endentry
  \endsortlist
\endrefsection
\endinput

