[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[38] biber-darwin:277> INFO - === Sat May 30, 2015, 14:49:03
[38] Biber.pm:333> INFO - Reading 'main.bcf'
[95] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[98] Biber.pm:635> INFO - Found 10 citekeys in bib section 0
[123] Biber.pm:3051> INFO - Processing section 0
[141] Biber.pm:3189> INFO - Looking for bibtex format file 'struktur/literatur.bib' for section 0
[143] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[146] bibtex.pm:864> INFO - Found BibTeX data source 'struktur/literatur.bib'
[149] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'bode_informationsmanagement_2010'
[152] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'vogl_bericht_2013'
[157] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'krcmar_einfuhrung_2015'
[158] Utils.pm:144> WARN - I didn't find a database entry for 'helferich_2009' (section 0)
[246] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[246] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[329] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale ''
[330] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[352] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:606> INFO - Output to main.bbl
[355] Biber.pm:106> INFO - WARNINGS: 5
