[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[60] biber-darwin:275> INFO - === Fri May 29, 2015, 17:20:18
[60] Biber.pm:333> INFO - Reading 'main.bcf'
[133] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[154] Biber.pm:3053> INFO - Processing section 0
[176] Biber.pm:3190> INFO - Looking for bibtex format file 'struktur/literatur.bib' for section 0
[177] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:812> INFO - Found BibTeX data source 'struktur/literatur.bib'
[182] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[675] Utils.pm:185> ERROR - Cannot find 'literatur.bib'!
[675] Biber.pm:109> INFO - ERRORS: 1
