\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlegende Aufgaben und Organisation des Informationsmanagements und Besonderheiten an Hochschulen}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Begriffsdefinition des Wortes Informationsmanagement}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Begriffsdefinition Information}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Informationsmanagementmodelle in der Literatur}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Informationsmanagement nach Heinrichs}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Informationsmanagement nach Wollnik}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Informationsmanagement nach Krcmar}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aufbau des Informationsmanagements nach Krcmar}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ziele des Informationsmanagements}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Koordination der Informationslogistik}{15}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Informationsmanagement als Unterst\IeC {\"u}tzung der Unternehmensziele}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Qualit\IeC {\"a}tsmanagement der Informationsprozesse}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Aufgaben des Qualit\IeC {\"a}tsmanagements}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Prozessoptimierung durch Minimierung der Durchlaufzeiten}{17}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Anwendung des Qualit\IeC {\"a}tsmanagements am Beispiel der IT Balanced Scorecard}{18}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Anwendung des Informationsmanagements am Beispiel von Hochschulen}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Immatrikulations- und Pr\IeC {\"u}fungsamt}{21}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Bibliotheken}{22}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Rechnerpools}{23}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Trends des Informationsmanagements an Hochschulen}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Best Practice-Beispiele von Informationsmanagement an Hochschulen}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Betrachtete Hochschulen}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}WWU M\IeC {\"u}nster}{25}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}TU Dortmund}{26}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Karlsruher Institut f\IeC {\"u}r Technologie}{26}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Universit\IeC {\"a}t Ulm}{27}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Umsetzung der Trends in den betrachteten Hochschulen}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Zentralisierung / Integration}{27}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Standardisierung / SOA}{28}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Nutzerorientierung und Serviceorientierung}{29}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Das CIO-Konzept}{30}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}ITIL}{31}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zusammenfassung}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ist-Situation der Hochschule Emden/Leer hinsichtlich wichtiger Dimensionen}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ziel}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Aufgaben}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Zust\IeC {\"a}ndigkeiten}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Fachbereiche}{37}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Seefahrt}{38}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Technik}{38}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Wirtschaft}{38}{subsubsection.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.4}Soziale Arbeit und Gesundheit}{38}{subsubsection.5.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pr\IeC {\"a}sidium}{38}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Zentrale Verwaltung}{39}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Studentenverwaltung}{39}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Mitarbeiterverwaltung}{39}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Rechenzentrum}{39}{subsubsection.5.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Arbeitsgruppen zum Informationsaustausch und zur Informationsbereitstellung}{39}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}Zahlen, Daten und Fakten (ZDF)}{39}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.2}WEB}{40}{subsubsection.5.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.3}Moodle}{40}{subsubsection.5.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Definierte und bestehende Prozesse (Regelung und Handhabung von vorhandenen Informationen)}{40}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Wissensmanagement}{40}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}E-Learning}{40}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.1}E-Learning an der Hochschule Emden/Leer}{40}{subsubsection.5.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.2}E-Learning in den Pr\IeC {\"a}senzstudieng\IeC {\"a}ngen}{41}{subsubsection.5.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.3}Einsatz von E-Learning-Anwendungen}{41}{subsubsection.5.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.3.1}Adobe Connect}{41}{paragraph.5.4.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.3.2}Moodle}{42}{paragraph.5.4.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.4}Zentrale Informationsbereitstellung durch Datenlaufwerke}{42}{subsubsection.5.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.4.1}Laufwerk Z}{42}{paragraph.5.4.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.4.2}Laufwerk Y}{43}{paragraph.5.4.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.4.3}Verzeichnis Lehrende aus Leer}{43}{paragraph.5.4.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.5}Moodle vs. Datenlaufwerke f\IeC {\"u}r Pr\IeC {\"a}senzstudenten}{43}{subsubsection.5.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Sicherheitsaspekte}{43}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.1}Sicherheitsrichtlinien an der Hochschule Emden / Leer}{44}{subsubsection.5.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.2}Einsatz von ITIL}{44}{subsubsection.5.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.3}Umsetzung von ISO/IEC 27001}{44}{subsubsection.5.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.4}Single Sign-On}{45}{subsubsection.5.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.5}Fazit Sicherheitsrichtlinien}{45}{subsubsection.5.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Repr\IeC {\"a}sentation von Informationen}{45}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Erscheinungsbild nach au\IeC {\ss }en}{45}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Studentengewinnung}{45}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Corporate Identity}{45}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Handling von Bewerberdaten}{46}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Kooperations-Situation mit anderen Hochschulen}{46}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Regionaler Bezug zu Hochschulen (Mitgliedschaften)}{47}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Kooperation zwischen Unternehmen}{47}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Eingesetzte IT-Systeme durch Mitgliedschaft im DFN-Verein}{48}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3.1}DFNRoaming/eduroam}{48}{subsubsection.5.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3.2}GigaMove der RWTH Aachen}{48}{subsubsection.5.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3.3}DFNVideoConference (DFNVC)}{49}{subsubsection.5.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Authentifizierung \IeC {\"u}ber das Shibboleth-Verfahren}{49}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.1}Springer Link}{50}{subsubsection.5.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.2}WISO}{50}{subsubsection.5.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.3}video2brain}{50}{subsubsection.5.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Support der Dienste}{51}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Bewertung und Gewichtung}{51}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}M\IeC {\"o}gliche Soll-Situation im Hinblick auf die heutigen und zuk\IeC {\"u}nftigen Aufgaben}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Marketing}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Externes Hochschulmarketing}{52}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}Webseite}{52}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.2}Soziale Netzwerke}{53}{subsubsection.6.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.3}Verteilte Content-Erzeugung}{53}{subsubsection.6.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Internes Hochschulmarketing}{54}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.1}Fokussierter Support}{54}{subsubsection.6.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.2}Schulungen}{54}{subsubsection.6.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.3}Integration}{55}{subsubsection.6.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Support und Fortentwicklung}{55}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Support}{55}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Zentrale Dokumentation}{55}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}Knowledge Base}{56}{subsubsection.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Fortentwicklung}{56}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.1}Feedback}{57}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.2}Innovationseingabe}{57}{subsubsection.6.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.3}Erfahrungsgetriebene Fortentwicklung}{57}{subsubsection.6.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Hard- und Software}{58}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Kernanforderungen}{59}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Bereichs\IeC {\"u}bergreifende Basissystem}{59}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Identity Management}{59}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Gesch\IeC {\"a}ftsprozesse}{60}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Content Management}{61}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Spezialsysteme}{62}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Verwaltungssoftware}{62}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Lernplattform}{62}{subsection.6.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.9}Publikationen}{63}{subsection.6.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.10}Evaluation}{63}{subsection.6.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.11}Campus Portal}{64}{subsection.6.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.11.1}Integrierte Gesamtsuche}{65}{subsubsection.6.3.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.12}Ausblick bei Integration der Bibliothek}{66}{subsection.6.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Abw\IeC {\"a}gung des Einsatzes eines Informationsmanagements an der Hochschule Emden Leer}{67}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Analyse des Ist-Zustandes}{67}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Analyse des zu erwartenden Soll-Zustandes}{68}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Soll-M\IeC {\"o}glichkeit}{69}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Zu erwartende Kosten}{69}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Prognose und zu erwartender Verlauf / Fazit}{69}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Konzept zur Erreichung der Soll-Situation}{70}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Umsetzungsplanung}{70}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Positionsbestimmung}{70}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Change Management}{71}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}Grundlagen des Change Managements}{71}{subsubsection.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.2}Change Management an Hochschulen}{73}{subsubsection.7.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.3}Changeplan}{75}{subsubsection.7.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.1.2.3.1}Responsive Website}{75}{paragraph.7.1.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.1.2.3.2}Alfresco}{76}{paragraph.7.1.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Migrationskonzepte}{76}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Kriterien f\IeC {\"u}r eine erfolgreiche Migration}{76}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Migrationsstrategien}{77}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Migrationsbeispiele}{78}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3.1}Responsive Website mit TYPO3}{78}{subsubsection.7.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.1.1}Ist-Zustand}{78}{paragraph.7.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.1.2}Soll-Zustand}{79}{paragraph.7.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.1.3}Migrationsplan}{79}{paragraph.7.2.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.1.3.1}Hardwareanforderungen}{79}{subparagraph.7.2.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.1.3.2}Entwicklungssystem}{80}{subparagraph.7.2.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.1.3.3}Migration}{80}{subparagraph.7.2.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.1.3.4}Produktivsetzung}{80}{subparagraph.7.2.3.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3.2}Alfresco}{81}{subsubsection.7.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.2.1}Ist-Zustand}{81}{paragraph.7.2.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.2.2}Soll-Zustand}{82}{paragraph.7.2.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {7.2.3.2.3}Migrationsplan}{82}{paragraph.7.2.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.2.3.1}Hardwareanforderungen}{82}{subparagraph.7.2.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.2.3.2}Entwicklungssystem}{83}{subparagraph.7.2.3.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.2.3.3}Migration}{83}{subparagraph.7.2.3.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {7.2.3.2.3.4}Produktivsetzung}{84}{subparagraph.7.2.3.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Kosten und Zeit}{85}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kostenarten}{85}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Kostenarten in Hochschulen}{87}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Kostenarten in der IT}{88}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Verfahren f\IeC {\"u}r die Kosten- und Zeitsch\IeC {\"a}tzung}{91}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Projektmanagement an einer Hochschule}{91}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Kostensch\IeC {\"a}tzung (Total Cost of Ownership)}{92}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Zeitplanung}{94}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3.1}Gantt-Diagramm}{94}{subsubsection.8.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3.2}Meilensteintrendanalyse}{95}{subsubsection.8.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Anwendung}{98}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4.1}Dokumentenmanagementsystem Alfresco}{98}{subsubsection.8.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4.2}Redesign / Relaunch Hochschule-Webseite}{102}{subsubsection.8.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.4.3}Facebook Seite}{104}{subsubsection.8.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Ausgew\IeC {\"a}hlte Projekt-Beispiele}{106}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Beispiele des integrierten Informationsmanagements}{106}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Zusammenfassung}{111}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur- und Quellenverzeichnis}{112}{chapter*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{114}{chapter*.64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{115}{chapter*.65}
