\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlegende Aufgaben und Organisation des INM und Besonderheiten von Hochschulen}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Trends des INM an Hochschulen}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Best-practice-Beispiel von INM an Hochschulen}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ist-Situation der Hochschule Emden/Leer hinsichtlich wichtiger Dimensionen}{10}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}M\IeC {\"o}gliche Soll-Situation im Hinblick auf die heutigen und zuk\IeC {\"u}nftigen Aufgaben}{11}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\IeC {\"U}berf\IeC {\"u}hrung des Ist-Zustandes in den Soll-Zustand}{12}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Projekt-Management}{13}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Change-Management}{13}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Vergleich Ist-Zustand mit Soll-Konzept}{13}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Gegenst\IeC {\"a}nde des Ver\IeC {\"a}nderungsprozesses}{13}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Betroffene identifizieren}{13}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Besonderheiten bei der organisatorischen Umsetzung}{13}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Autonomie der Professoren / Fachbereiche}{13}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Konkrete Vorschl\IeC {\"a}ge f\IeC {\"u}r ein Change-Management}{13}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schulungen}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{usw.}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Besonderheiten der technischen Umsetzung}{13}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Transparenz der Finanzierung}{13}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Konkrete Vorschl\IeC {\"a}ge f\IeC {\"u}r ein Change-Management}{13}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schulungen}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{usw.}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Kosten- und Zeitplanung}{14}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Kosten}{14}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Zeit}{14}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Zusammenfassung}{15}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{16}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{17}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{18}{chapter*.11}
