[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'main.blg'
[33] biber-darwin:277> INFO - === Sa Mai 30, 2015, 14:04:15
[34] Biber.pm:333> INFO - Reading 'main.bcf'
[91] Utils.pm:144> WARN - Warning: Found biblatex control file version 2.5, expected version 2.6
[92] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[115] Biber.pm:3051> INFO - Processing section 0
[132] Biber.pm:3189> INFO - Looking for bibtex format file 'struktur/literatur.bib' for section 0
[134] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[137] bibtex.pm:864> INFO - Found BibTeX data source 'struktur/literatur.bib'
[139] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'bode_informationsmanagement_2010'
[141] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'vogl_bericht_2013'
[147] Utils.pm:144> WARN - I didn't find a database entry for 'helferich_2009' (section 0)
[223] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:2928> INFO - Sorting list '' of type 'entry' with scheme '' and locale ''
[223] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[288] UCollate.pm:66> INFO - Overriding locale '' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:66> INFO - Overriding locale '' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale ''
[288] Biber.pm:2932> INFO - No sort tailoring available for locale ''
[306] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[308] bbl.pm:606> INFO - Output to main.bbl
[308] Biber.pm:106> INFO - WARNINGS: 4
