\section{Orientierungen im Informationsmanagement - OS}
\textit{Autor: Oliver Seidel}

Hochschulen befinden sich in einem stetigen Entwicklungsprozess in der Bereitstellung von Informationssystemen. Ihnen stehen dabei drei grundlegende Orientierungen zur Verfügung: Serviceorientierung, Prozessorientierung und Architekturorientierung.\footcite[Vgl.][32]{leitner_2008} Kapitel \ref{subsection_serviceorientierung} geht dabei auf die Bedeutung und Umsetzungsmöglichkeiten der Serviceorientierung ein. Kontinuierlich verbesserte Prozesse und Gestaltungen von IT-Strukturen werden im Kapitel \ref{subsection_prozessorientierung} Prozessorientierung behandelt. Die Architekturorientierung wird hier nicht betrachtet, Kapitel \ref{subsubsection_gestaltung_IT_strukturen} Gestaltung und Anpassung von IT-Strukturen geht allerdings grundlegend auf Architekturveränderungen in der IT-Infrastruktur ein.


\footcite{citekey_2015} %= Fussnote mit Autor und Jahr, ohne Seitenangabe,
\footcite[18]{citekey_2015} %= Fussnote mit Autor und Jahr, mit Seitenangabe dahinter
\footcite[Vgl.][18]{citekey_2015} %= Fussnote mit Autor und Jahr, mit der Angabe „Vgl.“ davor und der Seitenangabe dahinter.




\subsection{Serviceorientierung}
\label{subsection_serviceorientierung}
Die zentralen Ziele der Serviceorientierung liegen darin, die Dienstleistungen auf die Anforderungen der Kunden auszurichten und dabei gleichzeitig ihre Qualität kontinuierlich zu verbessern. Kundenorientierung bedeutet weiter, die bestehenden und zukünftigen Kundenbedürfnisse zu kennen, die Interessen zu berücksichtigen und in den Mittelpunkt zu stellen.\footcite[Vgl.][34]{leitner_2008} Die Herausforderung dieser Ambition liegt bei erstmaligem Betrachten in den technologiefokussierten IT-Abteilungen der Hochschule, die es in kundenorientierte IT-Dienstleister zu verwandeln gilt. Hochschulrechenzentren verstehen sich dabei als zentrale, wissenschaftliche Dienstleistungseinrichtung für öffentliche Hochschulen.\footcite[Vgl.][10]{schroeder_2011} Zusätzlich hindern wissenschaftliche Ambitionen des IT-Personals die Realisierung kundenorientierter Serviceangebote. Andererseits verbindet die Forschung wieder die Hochschulrechenzentren mit Ihren Kunden. Erschwerend kommt hinzu, dass die Rollenverteilung in Hochschulen zwischen Kunden und Dienstleistern nicht klar definiert werden kann. Die unterschiedlichen Serviceorganisationen der Hochschule sind der Rolle der Dienstleister zuzuordnen. Auf Seiten der Kundensicht kommen Studierende, Hochschulen selbst, aber auch ihre Fakultäten, Fachbereiche, die Lehrenden und Verwaltungsmitarbeiter in Frage. Trotz alledem ist eine stärkere Serviceorientierung aufgrund steigenden Wettbewerbs um Studierende und potenziellen Forscher-Nachwuchs, veränderten Auswahlverhaltens und gestiegenem Anspruchsdenken der Studierenden notwendig.\footcite[Vgl.][14]{leitner_2008}


\subsubsection{Realisierung der Serviceorientierung}
\label{realisierung_der_serviceorientierung}
Um das Wertversprechen gegenüber Studierenden weiter zu verbessern, ist die Optimierung der Serviceorientierung wichtig. Erreicht werden könnte dies beispielsweise durch eine Verbesserung der Bibliotheksangebote und weitreichendere Öffnungszeiten. Darüber hinaus können mittels verbesserter Lehrqualität neue berufs- und ergebnisorientierte Bedürfnisse der Studierenden befriedigt werden. Weiter lässt sich durch eine stärkere Einbindung von Praktikern als Gastdozierende und Mentoren praxisrelevantes Wissen vermitteln. Eine reibungslose Abwicklung und große Auswahl an institutionalisierten Austauschprogrammen und Auslandssemestern ist ebenfalls förderlich. Die individualisierte Karriereförderung sollte allerdings über die eigentliche Studienbetreuung hinaus gehen und personalisierte Bewerbungstrainings und Karrierecoachings, sowie persönliche Kontakte zu Arbeitgebern beinhalten. Um mit potentiellen Arbeitgebern frühzeitig in Kontakt treten zu können, sind Career Services und der Ausbau von Jobmessen wichtig.\footcite[Vgl.][13]{schroeder_2011}

Verbesserte Dienstleistungen werden von Studierenden hoch geschätzt. So ist besonders für berufstätige Studierende eine flexible Lehre wichtig. Dazu gehören ergänzend zum Präsenzunterricht E-Learning-Angebote (siehe Kapitel \ref{subsubsection_e_learning_plattformen}) aber auch Verfahrensweisen wie BYOD (sieh Kapitel \ref{netzinfrastruktur_consumeration_und_byod}). Serviceorientierung lässt sich weiter durch effiziente Gestaltung von Bewerbungsverfahren und bedienerfreundlichem Kursauswahlverfahren erzielen. \footcite[Vgl.][18]{deutsche_wissenschaft_2010}

Große Systemvielfalt beinhaltet viele Login-Prozesse und unterschiedliche Ansprechpartner. Hier ist das Ziel weniger Systeme  und mehr Serviceorientierung einzusetzen, um eine bessere Nutzerfreundlichkeit zu erreichen. Durch ein SSO (Single Sign-On) wird nach einer einmaligen Anmeldung an einem Portal wie in Abbildung \ref{fig_sso} dargestellt, ein genereller Zugriff auf alle Anwendungen gewährt. So können Tätigkeiten wie beispielsweise Prüfungsanmeldungen, Zugriffe auf Rechenzentren, Bibiliotheken oder die Verwaltung mit nur einem Login durchgeführt werden.\footcite[81]{deutsche_wissenschaft_2010}

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{kapitel/gruppe1_2/bilder/SSO}
	\caption{Single-Sign-On} 
	\footcite[81]{deutsche_wissenschaft_2010}
	\label{fig_sso}
\end{figure}


\subsubsection{IT Infrastructure Library (ITIL)}
Zur Fokussierung der IT-Dienste auf Kundenorientierung und für eine stärkere Ausrichtung des IT-Bereichs an strategischen Organisationszielen, stehen Hochschulen und anderen Institutionen verschiedene Referenzmodelle zur Verfügung. Diese Modelle unterstützen bei der Bereitstellung klar definierter IT-Services, einer kennzahlengestützten Steuerung und Bewertung des IT-Managements und Umstrukturierung der IT-Organisation. Die IT Infrastructure Library (kurz ITIL) ist das international am meisten genutzte Referenzmodell. Es ist aus einer Sammlung von Beispielen guter Praxis entstanden und wird stetig weiterentwickelt. In ITIL werden sämtliche Prozesse in Beziehung zueinander gesetzt und definiert. Dazu gehören beispielsweise Konfigurationsmanagement, Kapazitäts-, Verfügbarkeits- und Finanzplanung, der Umgang mit Katastrophen, Störungs- und Problembehandlung, aber auch Service Level Vereinbarungen. ITIL ist durch seine Skalierbarkeit und Prozessorientierung auf Gesamtorganisationen, einzelne Abteilungen oder übergreifende Dienstleistungen anwendbar. Die Prozesse können unabhängig von einer konkreten IT-Infrastruktur genutzt werden, wodurch der Einsatz in vielen Bereichen ermöglicht wird. \footcite[Vgl.][34]{leitner_2008}

\paragraph{Service Desk}\mbox{}\\	
Die Schaffung eines Service-Desks resultiert aus dem Verständnis, die Studierenden und Lehrenden als „Kunde“ zu betrachten, denen man serviceorientierte Dienstleistungen anbieten möchte. Zum anderen wird eine effizientere Ressourceneinsatzplanung im Verwaltungsbereich ermöglicht. Der Service Desk ist die zentrale Anlaufstelle für jegliche Belange. Hier wird im Zuge des 1st Level Supportes eine Lösung der Anfrage ohne Kontaktierung weiteren Fachpersonals versucht. Zusätzlich stellt diese Ebene eine schnelle Reaktionszeit bei Störungen sicher. Sollte eine Sofortlösung nicht möglich sein, werden die Anfragen über ein Ticketsystem sortiert, priorisiert und den entsprechenden Bearbeitern zugeteilt. Hier wird die Bearbeitung zeitversetzt durch Spezialisten im 2nd Level Support fortgeführt. In der Abbildung \ref{fig_service_desk} ist der beschriebene Ablauf visualisiert, es handelt sich hier um die Infrastruktur der Universität Freiburg. \footcite[Vgl.][5]{klug_2008}
 
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{kapitel/gruppe1_2/bilder/ServiceDesk}
	\caption{Service Desk: Beispiel an der Universität Freiburg} 
	\footcite[15]{bode_2007}
	\label{fig_service_desk}
\end{figure}

 

\paragraph{Change-Management}\mbox{}\\
Change-Management ist einer der ITIL-Prozesse und beschreibt wie auf Änderungsanfragen zu reagieren ist. Dabei durchläuft der Change (die Veränderung) nachfolgende feingranulare Aktivitäten:

\begin{enumerate}
    \item Change wird erfasst und klassifiziert
    \item Change wird bewertet und freigegeben
    \item Change wird bei Bedarf eskaliert
    \item Change wird implementiert
    \item Change wird getestet und abgenommen
    \item Change wird abgeschlossen
\end{enumerate}

Innerhalb des Prozesses gibt es die Rolle des Change Requestors, der die Anfrage stellt. Diese wird optimaler weise an einer einzigen Stelle wie den Service Desk aufgegeben, um sicherzustellen, dass alle Anforderungen vollständig erfasst und zentral gebündelt sind. Der Change Master klassifiziert, plant die Durchführung und gibt den Change frei. Eine Beurteilung der Änderungsanfrage erfolgt anhand einer hochschulweiten vereinbarten Einstufung, die eine Klassifizierung des Change nach Typ, Risiko und Dringlichkeit ermöglicht. Ein Beispiel so einer Tabelle ist in Abbildung \ref{fig_typenvonchange} vorzufinden. Der Change Builder setzt die Veränderung letztendlich um und der Change Approver prüft und testet die Änderung. \footnote{\url{Andreas Breiter und Arne Fischer (2011), S. 48}}
 
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{kapitel/gruppe1_2/bilder/typen_von_changes} 
	\footnote{\url{Andreas Breiter und Arne Fischer (2011), S. 48}}
	\caption{Typen von Changes}
	\label{fig_typenvonchange}
\end{figure}



\paragraph{Service Level Agreements}\mbox{}\\
„Service Level Agreements“ (SLAs) sind verbindliche Vereinbarungen zwischen dem Leistungsempfänger und dem Leistungserbringer. Die SLAs sichern die Bereitstellung von IT-Dienstleistungen, regeln die Dienstleistungsqualität und definieren die Preise für die Erbringung von Leistungen. Weiter werden auch Reaktionszeiten je nach Schweregrad definiert und Konventionalstrafen für den Fall von einer Überschreitung festgelegt. Betriebszeiten und Ausfallsicherheit wichtiger Infrastruktur sind ebenfalls Bestandteile solch einer Vereinbarung.
Zusammengefasst sind SLAs für Dienstleistungsempfänger ein wichtiges Instrument zur Sicherheit und Kenntnisnahme über den Leistungsumfang, die Leistungskosten, die minimale Leistungserbringung und der benötigten Reaktionszeit. Informationsmanager nehmen hierbei eine beratende Rolle ein und unterbreiten zusätzlich Vorschläge zur fachlichen Beschreibung von Zielvorgaben \footnote{\url{Lutz J. Heinrich und Dirk Stelzer (2011), S. 499}}.


\subsubsection{Chief-Information Officer (CIO)}
Der Chief Information Officer (CIO) ist die Berufsbezeichnung für eine Person/Führungskraft, die verantwortlich für die Informationstechnik und Anwendungen einer Hochschule ist. \footnote{\url{Vgl. u.a. Beuschel, W.; Informationsmanagement - Modulhandbuch für Fern- und Onlinestudiengänge; erweiterte und aktualisierte Auflage// Skript}}


\paragraph{Aufgaben und Funktionen des Informationsmanagers}\mbox{}\\
Die Aufgaben des CIO bestehen in der Entwicklung einer IT-Infrastruktur-Strategie und der Ausrichtung der IT auf die Unternehmensstrategie. Seine Tätigkeiten lassen sich im operativen Geschäft auf 3 Kernaufgaben festlegen: 
\begin{enumerate}
    \item Das Planen und Implementieren von Software- und Hardware-Architekturen 
    \item Priorisierung neuer Steuerungsprozessen, sowie neuer Anwendungen
    \item Bereichsübergreifende Koordination
\end{enumerate}

Im Rahmen des Plan-Do-Check-Act-Zyklusses (PDCA), siehe Kapitel  \ref{subsubsection_kontinuierlicher_verbesserungsprozess},  sollte er kontinuierliche strategische Vorschläge unterbreiten, wie Informationen zur Zielerreichung und Gewinnmaximierung innerhalb der Hochschule eingesetzt werden sollten. Außerdem hat er Informationen auf die Hochschulkultur und –praxis  abzustimmen und unter Berücksichtigung all dieser Aspekte individuell passende und benutzerfreundliche Werkzeuge auszuwählen. In seiner Verantwortung steht, dass erfolgsentscheidendes Wissen auch in schwierigen Situationen und bei hoher Fluktuation in der Hochschule erhalten bleibt \footnote{\url{s. 404, informationsmanagent 2.0 die neue führungskunst...}}.

Organisationen, die über einen CIO mit solch einem Aufgabenprofil verfügen, sind selten. Sie sind eher in modernen Großkonzernen oder Unternehmen mit einer besonderen Affinität zu internetgestützter Kommunikation vorzufinden \footnote{\url{s. 404, informationsmanagent 2.0 die neue führungskunst...}}. 


\paragraph{Anforderungsprofil}\mbox{}\\

IST AUSKOMMENTIERT HIER"!!!!!!

%Ein gutes Anforderungsprofil eines CIOs umfasst eine Mischung aus technischem Wissen, unternehmerischer Denkensweise und Managementfähigkeiten. Für die erfolgreiche Arbeit sind konzeptionelle und analytische Befähigungen aber auch Schlüsselqualifikationen wie Entscheidungsstärke, Organisationstalent, Teamfähigkeit, Führungsqualifikation, Kontaktfähigkeit, Kenntnisse im Projektmanagement und  in der strategischer Planung wichtig \footnote{\url{Vgl. Schwarze, J.; Informationsmanagement. Planung, Steuerung, Koordination und Kontrolle der Informationsversorgung im Unternehmen; 1998; Verl. Neue Wirtschafts−Briefe; Herne, Berlin}}. 
In Abbildung XXXX sind außerdem persönliche Merkmale wie Sensibilisierung und soziales Kompetenzwissen als Erfolgsfaktoren für einen CIO aufgeführt. Die Beziehungen zum CEO und ein Aufbau einer gemeinsamen Vision sind ausschlagegebend für die erfolgreiche Arbeit. Entscheidend ist auch das glaubwürdige Auftreten innerhalb der Hochschule \footnote{\url{Helmut, Krcmar (2010), S. 150}}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{kapitel/gruppe1_2/bilder/erfolgsfaktoren_cio} 
	\footnote{\url{Helmut, Krcmar (2010), S. 150}}
	\caption{Erfolgsfaktoren für einen CIO}
	\label{efec}
\end{figure}

\paragraph{Eingliederung in die Hochschulhierarchie}\mbox{}\\
Nachdem die grundsätzlichen Aufgaben eines Informationsmanagers erläutert wurden, ist noch die Ansiedlung dieses Postens innerhalb der Hochschulhierarchie zu klären. Das Spektrum reicht hier vom CIO mit Leitungsfunktion repräsentiert durch einen Vizepräsident bis hin zu einer kollektiven Teilung innerhalb des Lenkungsausschusses durch mehrere Personen. Im Detail werden 4 Typen unterschieden \footnote{\url{Prof. Dr. Martin Leitner (2008), S.10}}:

\begin{enumerate}
    \item Strategischer CIO mit Leitungsfunktion: Ein Vizepräsident ist ausschließlich für das Informationsmanagement zuständig. Beispielhaft wird dies an der technischen Universität München oder Universität Karlsruhe gelebt. Die Technische Universität Berlin und Universität Osnabrück verstehen den Kanzler als CIO
    \item Strategischer CIO mit Stabsfunktion: Das Informationsmanagement wird durch einen IT-Manager oder Hochschullehrer im Präsidialstab ausgeübt. Die Universität Hannover und Bielefeld nutzen solch eine Stabsfunktion als CIO.
    \item Operativer CIO: Als CIO fungiert der Leiter einer zentralen Informationsinfrastruktureinrichtung, wie beispielsweise an der BTU Cottbus.
    \item Kollektiver CIO: Zwei bis drei Personen eines Lenkungsausschusses nehmen die Aufgabe des CIO wahr. Diese verfügen über unmittelbare Entscheidungsbefugnisse, wie an der Universität Münster.
\end{enumerate}


\subsection{Prozessorientierung}
\label{subsection_prozessorientierung}
Die Prozessorientierung ist ein grundlegendes Konzept des Geschäftsprozessmanagements, worunter die Gestaltung, Ausführung und Beurteilung von Prozessen verstanden wird \footnote{\url{s.274, heinrich, inm grundlagen aufgaben}}. Ein Prozess ist eine zusammenhängende Abfolge von Einzelfunktionen, zwischen denen logische Verbindungen bestehen \footnote{\url{s. 60, krcmar einführung in das informationsmanagement}}, wie in Abbildung \ref{fig_aufgaben_vs_prozess} mit Pfeilen visualisiert wurde. Weiter lässt sich aus der Abbildung anhand des Organigramms ablesen, dass die Gliederung der IT-Organisation an Hochschulen oft funktional aufgestellt ist, konkret zu erkennen an dem Netzwerk- und Systembetrieb, Nutzersupport (Service-Desk) oder dem Anwendungsmanagement. Diese Aufgabenorientierung erlaubt eine stärkere Spezialisierung in den jeweiligen Fachgebieten der Mitarbeiterinnen und Mitarbeiter, widerspricht aber dem Gedanken einer Prozessorientierung \footnote{\url{Prof. Dr. Martin Leitner (2008), S.29 und 35}}. Hier ist daher eine klare Definitionsabgrenzung durchzuführen, denn das Handeln in Prozessen erfordert eine Abkehr von aufgabenorientierten Verfahrensweisen \footnote{\url{Prof. Dr. Martin Leitner (2008), S.29 und 35}}. Prozessorientiert zu denken bedeutet, sich nicht nur auf eine Aufgabe zu konzentrieren, sondern den Gesamtkontext zu betrachten, sprich das Zusammenspiel und die Wechselwirkungen zwischen allen Einzelfunktionen eines Prozesses. Erst durch die Betrachtung der Verkettung einzelner Aufgaben werden nämlich komplexe und betriebswirtschaftliche Prozesse ersichtlich \footnote{\url{s. 60, krcmar einführung in das informationsmanagement}}. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{kapitel/gruppe1_2/bilder/aufgaben-versus_prozessorientierung} 
	\footnote{\url{Prof. Dr. Martin Leitner (2008), S.29 und 35}}
	\caption{Aufgaben- versus Prozessorientierung}
	\label{fig_aufgaben_vs_prozess}
\end{figure}


%5 wim_2010_04_peter_altvater_martin_hamschmidt_ilka_sehl_prozessorientierte_hochschule.pdf:
Die Erreichung der Prozessorientierung kann auf unterschiedliche Weise erfolgen, zum Beispiel durch eine kontinuierliche Prozessverbesserung oder die Gestaltung und Anpassung von IT-Strukturen \footnote{\url{}}. Im Rahmen des Kapitels \ref{subsubsection_kontinuierlicher_verbesserungsprozess}  wird der in der oberen Abbildung gezeigte kontinuierlicher Verbesserungsprozess beschrieben, evaluiert und letztendlich optimiert.



\subsubsection{Kontinuierlicher Verbesserungsprozess}
\label{subsubsection_kontinuierlicher_verbesserungsprozess}
Das Ziel des kontinuierlichen Verbesserungsprozesses ist die stetige Verbesserung von Zuständen in kleinen Schritten und die Wahrung der  Zustandsverbesserung, wie in Abbildung \ref{fig_kontinuierliche_verbesserung} gut veranschaulicht \footnote{\url{http://de.wikipedia.org/wiki/Kontinuierlicher_Verbesserungsprozess}}. Zur Umsetzung systematischer Verbesserungsmaßnahmen, wird ein in 4. Phasen aufgeteilter Regelkreis angewandt \footnote{\url{http://www.tqm.com/beratung/kvp, Abgerufen am 25.06.2015}}:
 
\begin{figure}[h!]
	\centering
	\includegraphics[width=5cm]{kapitel/gruppe1_2/bilder/kontinuierlicher_verbesserungsprozess} 
	\footnote{\url{Abdulhadi Yasar (2015)}}
	\caption{Kontinuierlicher Verbesserungsprozess}
	\label{fig_kontinuierliche_verbesserung}
\end{figure}


In der Phase Plan wird sich die Frage gestellt, was und wie etwas zu tun ist. Auf die Prozessorientierung angewandt, lässt sich hier auf die Prozessdefinition und –analyse schließen. Die Phase Do beschäftigt sich mit der Frage was erreicht wurde und steht für die Ausführung, also sinnbildlich für die Prozesskonstruktion. Bei der Check-Phase geht man auf die Frage ein, was noch zu tun ist und ob die Aufgaben nach Plan erfüllt sind, ableitbar auf eine Prozessvalidierung. In der letzten Phase Act wird überprüft, welche Dinge verbessert werden können, das für eine Prozessoptimierung und –automatisierung spricht \footnote{\url{http://de.wikipedia.org/wiki/Kontinuierlicher_Verbesserungsprozess}}.



\paragraph{Prozessidentifizierung und -analyse}\mbox{}\\
Aufgabe der Prozessidentifizierung ist es, Prozesse zu bestimmen und zu beschreiben, die mit hoher Priorität geplant, gesteuert und verbessert werden sollen \footnote{\url{s.276, heinrich, inm grundlagen aufgaben,..)}}. In der Prozessanalyse werden dann die einzelnen Elemente eines Prozesses und deren Beziehung untereinander bestimmt und beschrieben \footnote{\url{s.276, heinrich, inm grundlagen aufgaben,..)}}.
Angewandt auf den Prozess in der Abbildung XXXX des Kapitel \ref{subsection_prozessorientierung} Prozessorientierung kann folgendes abgeleitet werden:
Der Anwender meldet eine Störung innerhalb einer Fachapplikation wie zum Beispiel der Studierendenverwaltung dem Service Desk der Hochschule. Dieser analysiert, beschreibt und priorisiert den eingehenden Fall. Innerhalb des First-Level-Supportes und bestehender Fehlerprotokolle/-dokumentationen wird versucht, eine Sofortlösung zu erzielen. Ist dies nicht erfolgsversprechend, wird bei einer fehlerhaften Serverkonfiguration der Server-Administrator verständigt. Dieser entdeckt bei seiner Untersuchung ein fehlendes Update der Fachapplikation und beauftragt damit die Beschaffungsabteilung. Das Einspielen des Updates wird durch das Anwendungsmanagement auf einem Testsystem durchgeführt, die sich anschließend zwecks Qualitätssicherung mit der Testgruppe zur Validierung abstimmt. Nach Freigabe durch die Betriebsleitung kann die Aktualisierung auf dem Produktivsystem eingespielt werden.
Ein in der Abbildung nicht aufgeführter möglicher Rückweg wäre: Nach Freigabe des Updates wird durch das Anwendungsmanagement die Installation auf dem Produktivsystem veranlasst. Der Service-Desk wird hierrüber nach erfolgreichem Abschluss informiert, der die Fehlerbehandlung protokolliert und den Endanwender über die Lösung der gemeldeten Störung unterrichtet. 
Abbildung in Prozessorientierung: hier auf obers kapitel service-desk verweisen


\paragraph{Prozesskonstruktion und –sichtbarkeit}\mbox{}\\
Um die im vorherigen Kapitel bei der Prozessanalysendefinition erwähnten Elemente sichtbar zu machen, werden Prozessketten verwendet \footnote{\url{s.277, heinrich, inm grundlagen aufgaben,..)}}. Diese eigenen sich, um den Ablauf bestehender Prozesse und die Beziehung der einzelnen Elemente untereinander zu visualisieren. Aber nicht nur der Ist-Prozess, sondern auch der Soll-Prozess kann mittels Prozessketten modelliert werden. Zur Verfügung stehen unterschiedliche Modellierungselemente, beispielsweise ein Rechteck zur Symbolisierung einer Funktion, eine Ellipse als organisatorisches Element (Prozessstart, Prozessende) oder Pfeile, die einen Informationsfluss veranschaulichen \footnote{\url{krcmar einführung in das Informationsmangagement, s64}}.
Zur Steigerung der Prozesseffizienz werden in Abbildung \ref{fig_massnahmen_prozesseffizienz}  6 unterschiedliche Gestaltungsmaßnahmen aufgeführt \footnote{\url{s.277, heinrich, inm grundlagen aufgaben,..)}}. 
\begin{enumerate}
    \item Das Weglassen bedeutet, nicht wertschöpfende oder redundante Teilprozesse zu eliminieren.
    \item Beim Zusammenlegen werden Prozess- oder Arbeitsschritte gebündelt.  
    \item Durch Aufteilen werden einzelne Prozesselemente in kleinere Elemente zerlegt. 
    \item Bei der Parallelisierung wird das zeitgleiche Durchführen von Prozesselementen erreicht, mit dem Ziel die benötigte Durchführungsdauer zu optimieren. 
    \item Auslagern bedeutet, Prozesselemente auf andere Prozesse, Kooperationspartner oder Kunden zu übertragen. Näheres dazu in Kapitel XXXX Outsourcing. 
    \item Beim Ergänzen werden Teilprozesse oder Arbeitsschritte in einen Prozess eingefügt.
\end{enumerate}


\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{kapitel/gruppe1_2/bilder/prozesseffizienz}
	\footnote{\url{s.277, heinrich, inm grundlagen aufgaben,..)}}
	\caption{Maßnahmen zur Steigerung der Prozesseffizienz}
	\label{fig_massnahmen_prozesseffizienz}
\end{figure}


Im Sinne des kontinuierlichen Verbesserungsprozesses und der in diesem Kapitel beschriebenen Prozesskonstruktion wurde im Anhang in der Abbildung XXXX der im Kapitel XXXX beschriebene Prozess der Fehlerbehandlung einer Fachapplikation mittels Prozesskette abgebildet. (Soll-Situation lang muss du noch als PDF einzeln speichern). In der Zeilenbeschreibung sind die Zuständigen der jeweiligen Aufgaben aufgeführt. Der Prozess startet in der ersten Zeile bei „Start“ und ist der vorgegebenen Pfeilrichtung entsprechend zu lesen bis hin zum Prozessende.

\paragraph{Prozessevaluierung}\mbox{}\\
„Der wesentliche Zweck der Prozessevaluierung besteht darin, zu überprüfen, ob ein Geschäftsprozess gemäß den Vorgaben ausgeführt wird. Relevante Vorgaben können in Prozessentwürfen, Verfahrensanweisungen und Arbeitsanleitungen  beschrieben sein“. Es wird sich die Frage gestellt, ob die Prozesse so ausgeführt werden, wie sie in den Prozessmodellen beschrieben wurden und ob der Geschäftsprozess der kontinuierlichen Verbesserung unterliegt \footnote{\url{s.277, heinrich, inm grundlagen aufgaben,..)}}. In unserem Beispiel wurde die Prozessmodellierung auf Basis der Prozessbeschreibung erstellt, wodurch die Prozessevaluierung positiv abschließt. Diese Evaluierung muss natürlich in regelmäßigen Abständen wiederholt werden, um zu überprüfen, ob der Gesamtprozess noch nach Plan läuft. Trotz positiver Bewertung kann auch unser Beispielprozess von einer Prozessoptimierung profitieren.

\paragraph{Prozessoptimierung}\mbox{}\\
Die Prozessoptimierung bezeichnet alle Maßnahmen zur Veränderung von Prozessen, um die Kosten zu senken, Durchlaufzeiten zu verkürzen, Innovationsfähigkeit zu erhöhen oder die Qualität zu steigern \footnote{\url{s.280, heinrich, inm grundlagen aufgaben,..)}}. 
Die im Kapitel 3.2.1.1. Prozesskonstruktion und –sichtbarkeit gewonnenen Erkenntnisse zur Steigerung der Prozesseffizienz wurden auf unseren Fall angewandt und mündeten in einer optimierten Prozesskette. Dieses Kapitel konzentriert sich aufgrund der Komplexität auf den ersten Teilprozess, sprich die Meldung des Fehlers bis zur Freigabe des Updates. Der Rückweg in Form der Installation auf dem Produktivsystem und der Erfolgsmeldung an den Kunden ist der Vollständigkeitshalber im Anhang in Abbildung XXXX aufgeführt, wird aber nicht hier thematisiert. 
Die erste Spalte der Abbildung \ref{fig_prozessoptimierung} zeichnet den aktuellen Ist-Zustand auf. Das Ergebnis einer Prozessoptimierung ist in der zweiten Spalte erkennbar, auf das nachfolgend weiter eingegangen wird. Damit die Innovation Einzug in der Hochschule hält, wäre eine übergreifende Service- und Programmüberwachung denkbar. Sie ermöglicht das entdecken und identifizieren von Fehlern vor der Meldung durch einen Endanwender. Parallel dazu wird ein Automatismus geschaffen, der neue Updates für alle Fachapplikationen sucht und bei Entdeckung an die übergreifende Überwachungssoftware meldet. Wird ein neues Update festgestellt, wird der Server-Administrator informiert, um die Serverkonfiguration zu prüfen. Es ist sinnvoll, seine Kompetenzen um das Einspielen von Updates für Applikationen zu erweitern. Nur spezifische Störungen innerhalb der Anwendung oder konkrete Nachfragen zur Bedienung sollten an das Anwendungsmanagement weitergeleitet werden.  Die Testgruppe prüft anhand vordefinierter Testfälle die Funktionsfähigkeit der Anwendung. Der Betriebsleiter gibt das Update nach positivem Testfeedback frei.
Um die einzelnen Maßnahmen zur Prozessoptimierung aufzugreifen, sind im Schaubild Kreise mit Zahlen aufgeführt:

\begin{enumerate}
    \item Maßnahme Weglassen: Im Optimalfall wird der Endanwender von einer Störung nichts mitbekommen
    \item Maßnahme Parallelisierung: Das Laden von Updates wird automatisiert und findet parallel zur Programmüberwachung statt. So wird eine verkürzte Durchlaufzeit erzielt, da der Server-Administrator sofort informiert und auf bereits heruntergeladene Updates zugreifen kann.
    \item Maßnahme Ergänzen: Durch die Einführung einer übergreifenden Überwachungssoftware wird ein neuer Teilprozess ergänzt.
    \item Maßnahme Zusammenführen: Der Serveradministrator prüft nicht nur Serverkonfigurationen, sondern spielt auch Updates ein
    \item Maßnahme Auslagern: Die Fachabteilung Beschaffung muss die Updates nicht mehr selbst herunterladen, ein Automatismus auf einem Server übernimmt diese Tätigkeit.
\end{enumerate}


\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{kapitel/gruppe1_2/bilder/prozessoptimierung} 
	\caption{Prozessoptimierung für eine Fehlerbehandlung}
	\label{fig_prozessoptimierung}
\end{figure}


\subsubsection{Gestaltung und Anpassung von IT-Strukturen}
\label{subsubsection_gestaltung_IT_strukturen}
Die Gestaltung und Anpassung von IT-Strukturen ist zur Prozessoptimierung durch Zentralisierung, Standardisierung und Outsourcing erreichbar.


\paragraph{Zentralisierung}\mbox{}\\
Im Hochschulbereich haben sich einige Lehrstühle und Institute ihre eigene IT-Abteilung geschaffen. Dies gilt beispielsweise für viele Leiter von Forschungsprojekten, für die Verwaltung und die Bibliothek, die eigene IT-Dienstleistungen erbringen \footnote{\url{Dipl.-Phys. Wolfgang Körner (2013), S. 12}}. Das hohe Maß an Dezentralisierung der IT-Betriebsorganisationen führt zu einer Redundanz der IT-Service-Erbringung. Es ließe sich ein Parallelaufbau von betriebsrelevanter Infrastruktur wie Netz- und Stromversorgung, Belüftung und Klimatisierung vermeiden \footnote{\url{wgi_kfr_empf_06.pdf, s. 22 von 40}}. Auch das doppelte Bereitstellen von beispielsweise Mailservices oder Groupware ist nicht sinnvoll. Des Weiteren wird mit diesen Standard-IT-Dienstleistungen mehrfach Personal gebunden, das mit der zunehmenden Komplexität der Basisdienstleistungen oft überfordert ist. 
Die Institute können sich nicht selbst auf allen Ebenen mit hochwertiger IT-Dienst-Betreuung befassen. Die vielen Insellösungen sind zusätzlich unwirtschaftlich und für eine hochschulweite Integration des Informationsmanagements oft hinderlich. Die Institute müssen Strategien entwickeln, um gemeinsame Synergieeffekte zu nutzen und die begrenzten IT-Betreuungsressourcen sinnvoll einzusetzen \footnote{\url{empfehlungen_kfr_2011_2015 s. 27}}.
Die Zentralisierung von Diensten ermöglicht eine einfach zu koordinierende Beschaffung von Hard- und Software. Alle Systeme sind durch die zentrale Planung und Einbettung gut aufeinander abgestimmt und ergeben größere Ausfallsicherheit mit hoher Verfügbarkeit. Das stärkt die Stabilität und Robustheit des IT-Gesamtsystems. Die Redundanz in dem Personaleinsatz und der Serviceerbringung entfällt \footnote{\url{wgi_kfr_empf_06.pdf, s. 22 von 40}}. 


\paragraph{Standardisierung}\mbox{}\\
Unter der Standardisierung in Hochschulen wird die einheitliche Nutzung von Basisdiensten und Grundfunktionalitäten verstanden. Konkret soll die Vereinheitlichung von Anwendungsprogrammen, Prüfungsordnungen und IT-Infrastrukturen in den Fachbereichen erzielt werden. \footnote{\url{Uni Kassel - Konzept_Informationsmanagement_Senatsfassung – PDF, s1 ff.}}
Über ein Softwareverteilungstool kann eine gleiche Version aller Applikationen sichergestellt werden. Zur Realisierung von einheitlicher IT-Infrastruktur wäre eine Zentralisierung der Serviceleistungen denkbar, wie im vorherigen Kapitel beschrieben. Die Einführung von ITIL-Standardprozessen wäre ein möglicher Weg der Umsetzung und mittels SLAs könnten auch die Reaktionszeiten auf Fehlermeldungen festgelegt werden. Ein Informationsmanager (siehe Kapitel XXX CIO) würde für eine kontinuierliche Einführung und Einhaltung der Standards in allen Fachbereichen Sorge tragen. Eine Zertifizierung nach standardisierten Normen (ISO 200000), wird in den kommenden Jahren ebenfalls an Bedeutung gewinnen \footnote{\url{implementierung von it-service-management s.168 }}.


\paragraph{Outsourcing}\mbox{}\\
Outsourcing besteht aus den Wörtern „Outside“, „Ressource“ und „Using“. Gemeint ist damit, dass einzelne Aufgaben der IT, wie bspw. Infrastruktur, Applikationen, Prozesse, Personal oder gesamte IT-Aufgaben, auf Basis einer vertraglichen Vereinbarung, für einen definierten Zeitraum an einen externen Anbieter ausgelagert werden \footnote{\url{krcmar, einführung in das Informationsmangement s. 164}}. Konkrete Beispiele im Bereich der Informationstechnologie für Hochschulen wären der Betrieb des Rechenzentrums, der Anwendungsentwicklung oder der Telekommunikationsnetzwerke an andere Unternehmen abzugeben \footnote{\url{Vgl. u.a. Barthelemy, J, Geyer, D.; IT-Outsourcing: Evidence from France and Germany in: European Management Journal Vol. 19 No. 2, Seite 195 – 202; 2001}}. Der Informationsmanager (CIO) verspricht sich einen besseren Zugriff auf notwendige Ressourcen, Verlagerung möglicher Risiken und transparentere Ausgaben durch eine Kooperation mit Outsourcing-Gebern \footnote{\url{heinrich informationsmanagement grundlagen aufgaben, methoden}}. Dagegen stehen erhöhter Koordinationsaufwand, komplizierte Vertragsgestaltungen und räumliche/zeitliche Distanz und damit fehlendes Vertrauen in den neuen Kooperationspartner \footnote{\url{Vgl. u.a. Barthelemy, J, Geyer, D.; IT-Outsourcing: Evidence from France and Germany in: European Management Journal Vol. 19 No. 2, Seite 195 – 202; 2001}}

\subsection{Konklusion Serviceorientierung und Prozessorientierung}
Schlussfolgend aus der Definition der Serviceorientierung und der Prozessorientierung lässt sich ableiten, dass sich beide Orientierungen nicht ausschließen, sondern aufeinander bauen.  Dienstleistungsorientierung bedeutet, dass die Bereitstellung von Informationssystemen als Leistung und Dienst am Kunden selbst verstanden und gesteuert wird. Genau darauf setzt die Prozessorientierung auf, die optimierte Prozesse zur Erbringung dieser Leistungen schafft. Die Prozessorientierung ist weiter für die effektive und effiziente Gestaltung der Dienstleistungen verantwortlich und versucht durch Standardisierungen einheitliche Prozesse zu schaffen. 