{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c4nderungen zur Abgabe der Gruppe 1.1 - Stand: 20.05.2015\
\
- Einleitung zum Kapitel erforderlich\
\
- Quellenangaben und Zitate???\
\
- Unterkapitel Informationsmanagement in der Literatur in eigenes Kapitel geschoben (wegen des Umfangs und der Bedeutung)\
\
- \'c4nderungen Formulierungen: in wissenschaftlichen Arbeiten sind \'84ich\'93 und \'84wir\'93 verboten\
\
- Angaben zu den Autoren in der Literatur erforderlich, nicht einfach den Namen in den Raum werfen und nicht weiter erl\'e4utern}